<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Suppress assembly version conflict warnings from mixed-era NuGet packages -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <AssemblyName>Airo</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="SIPSorcery" Version="10.0.10" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="10.0.10" />
    <PackageReference Include="SIPSorceryMedia.Encoders" Version="10.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="public\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>public\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>